[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: 무직전생 17화
ScriptType: v4.00+
PlayDepth: 0
PlayResX: 1920
PlayResY: 1080

[Aegisub Project Garbage]
Video Zoom Percent: 0.375000
Scroll Position: 413
Active Line: 425
Video Position: 31893

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,맑은 고딕,75,&H00FFFFFF,&HFF00FFFF,&H00000000,&H02000000,-1,0,0,0,100,100,0,0,1,4,0,2,0,0,100,1
Style: Default - Centor,맑은 고딕,70,&H00FFFFFF,&HFF00FFFF,&H00000000,&H02000000,-1,0,0,0,100,100,0,0,1,3,0,5,0,0,0,1
Style: Default - Left,맑은 고딕,70,&H00FFFFFF,&HFF00FFFF,&H00000000,&H02000000,-1,0,0,0,100,100,0,0,1,3,0,1,0,0,85,1
Style: Default - Right,맑은 고딕,70,&H00FFFFFF,&HFF00FFFF,&H00000000,&H02000000,-1,0,0,0,100,100,0,0,1,3,0,3,0,0,85,1
Style: 통신,맑은 고딕,75,&H00FFFFFF,&HFF00FFFF,&H00FF9300,&H02000000,-1,0,0,0,100,100,0,0,1,3,0,2,0,0,100,1
Style: 번역,a청춘시대M,72,&H00FDF8F7,&HFF00FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,3.5,0,2,0,0,170,1
Style: Default - A,맑은 고딕,70,&H00FFFFFF,&HFF00FFFF,&H00000000,&H02000000,-1,0,0,0,100,100,0,0,1,3,0,8,0,0,50,1
Style: 예고,맑은 고딕,60,&H00FFFFFF,&HFF00FFFF,&H00000000,&H02000000,-1,0,0,0,100,100,0,0,1,3,0,2,0,0,150,1
Style: 나그네의 노래,a별이빛나는밤M,70,&H000071DA,&H0300FFFF,&H00FFFFFF,&H02E4006E,0,0,0,0,100,100,0,0,1,4.5,0,1,150,0,100,1
Style: 각성의 노래,a별이빛나는밤M,70,&H00C6694E,&H0300FFFF,&H00FFFFFF,&H02E4006E,0,0,0,0,100,100,0,0,1,4.5,0,1,150,0,100,1
Style: 온리,a소꼽친구,60,&H000081DB,&H0300FFFF,&H00FFFFFF,&H02E4006E,0,0,0,0,100,100,0,0,1,4.5,0,1,150,0,100,1
Style: 바람과 나아가는 길,a소설B,60,&H000081DB,&H0300FFFF,&H00FFFFFF,&H02E4006E,0,0,0,0,100,100,0,0,1,4.5,0,1,150,0,100,1
Style: 계승의 노래,a별이빛나는밤M,70,&H0025B372,&H0300FFFF,&H00FFFFFF,&H02E4006E,0,0,0,0,100,100,0,0,1,4.5,0,1,150,0,100,1
Style: 기도의 노래,a별이빛나는밤M,70,&H00BACD00,&H0300FFFF,&H00FFFFFF,&H02E4006E,0,0,0,0,100,100,0,0,1,4.5,0,1,150,0,100,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.13,0:00:04.95,Default,,0,0,0,,﻿아빠...
Dialogue: 0,0:00:04.95,0:00:06.45,Default,,0,0,0,,아빠...?
Dialogue: 0,0:00:14.58,0:00:17.63,Default,,0,0,0,,아빠, 여기 어디야?
Dialogue: 0,0:00:35.77,0:00:38.14,Default,,0,0,0,,뭐..야, 이건...
Dialogue: 0,0:00:39.95,0:00:41.54,Default,,0,0,0,,제니스...?
Dialogue: 0,0:00:41.54,0:00:43.20,Default,,0,0,0,,리랴?
Dialogue: 0,0:00:43.20,0:00:44.70,Default,,0,0,0,,아이샤?
Dialogue: 0,0:00:47.02,0:00:48.37,Default,,0,0,0,,왜 난...
Dialogue: 0,0:00:48.37,0:00:49.40,Default,,0,0,0,,이런 곳에...
Dialogue: 0,0:00:51.57,0:00:54.10,Default,,0,0,0,,그 하늘의 이변...?
Dialogue: 0,0:00:54.10,0:00:55.27,Default,,0,0,0,,아빠?
Dialogue: 0,0:00:59.37,0:01:01.53,Default,,0,0,0,,괜찮단다
Dialogue: 0,0:01:01.53,0:01:02.67,Default,,0,0,0,,바로...
Dialogue: 0,0:01:02.67,0:01:04.68,Default,,0,0,0,,{\fad(0,600)}집에 돌아가자...
Dialogue: 0,0:01:04.97,0:01:13.44,기도의 노래,,0,0,0,,{\pos(150,900)\fad(400,400)}나아갈 길을
Dialogue: 0,0:01:04.97,0:01:13.44,기도의 노래,,0,0,0,,{\pos(150,980)\fad(400,400)}헤매는 자에게
Dialogue: 0,0:01:13.44,0:01:22.31,기도의 노래,,0,0,0,,{\pos(150,980)\fad(400,400)}성도의 빛을
Dialogue: 0,0:01:22.31,0:01:30.09,기도의 노래,,0,0,0,,{\pos(150,900)\fad(400,400)}갈아왔던
Dialogue: 0,0:01:22.31,0:01:30.09,기도의 노래,,0,0,0,,{\pos(150,980)\fad(400,400)}흙밭의 목소리
Dialogue: 0,0:01:30.09,0:01:40.17,기도의 노래,,0,0,0,,{\pos(150,980)\fad(400,400)}생명의 시작에
Dialogue: 0,0:01:43.33,0:02:00.82,기도의 노래,,0,0,0,,{\pos(150,900)\fad(400,400)}황야의 근심조차
Dialogue: 0,0:01:51.86,0:02:00.82,기도의 노래,,0,0,0,,{\pos(150,980)\fad(400,400)}흘려보내는 비를 내려받네
Dialogue: 0,0:02:02.75,0:02:11.26,기도의 노래,,0,0,0,,{\pos(150,900)\fad(400,400)}아아,
Dialogue: 0,0:02:02.75,0:02:11.26,기도의 노래,,0,0,0,,{\pos(150,980)\fad(400,400)}대지의 한 알갱이에
Dialogue: 0,0:02:11.26,0:02:19.94,기도의 노래,,0,0,0,,{\pos(150,900)\fad(400,400)}바치리
Dialogue: 0,0:02:15.49,0:02:19.94,기도의 노래,,0,0,0,,{\pos(150,980)\fad(400,400)}기도를
Dialogue: 0,0:02:19.94,0:02:28.42,기도의 노래,,0,0,0,,{\pos(150,900)\fad(400,400)}아아,
Dialogue: 0,0:02:19.94,0:02:28.42,기도의 노래,,0,0,0,,{\pos(150,980)\fad(400,400)}대지의 한 알갱이에
Dialogue: 0,0:02:28.42,0:02:43.64,기도의 노래,,0,0,0,,{\pos(150,900)\fad(400,600)}바치리
Dialogue: 0,0:02:32.66,0:02:43.64,기도의 노래,,0,0,0,,{\pos(150,980)\fad(400,600)}감사와
Dialogue: 0,0:02:38.34,0:02:43.64,기도의 노래,,0,0,0,,{\pos(320,980)\fad(400,600)}기도를
Dialogue: 0,0:03:21.07,0:03:30.91,Default,,0,0,0,,{\fad(500,500)}fan sub by kairan
Dialogue: 0,0:03:46.34,0:03:47.28,Default,,0,0,0,,여어~
Dialogue: 0,0:03:47.28,0:03:48.37,Default,,0,0,0,,찾아다녔다!
Dialogue: 0,0:03:50.02,0:03:51.55,Default,,0,0,0,,기스!\N너, 이 새끼!
Dialogue: 0,0:03:51.55,0:03:52.22,Default,,0,0,0,,어딜 갔었―!
Dialogue: 0,0:03:52.22,0:03:54.40,Default,,0,0,0,,아이고, 아이고~\N뭐냐, 뭐냐~?
Dialogue: 0,0:03:54.40,0:03:56.74,Default,,0,0,0,,여전히 심기 불편해\N보이는구만~
Dialogue: 0,0:03:58.12,0:03:59.67,Default,,0,0,0,,여이, 누님!
Dialogue: 0,0:03:59.67,0:04:01.85,Default,,0,0,0,,나한테도 이놈이랑\N똑같은 거 한 잔!
Dialogue: 0,0:04:01.85,0:04:02.96,Default,,0,0,0,,네!
Dialogue: 0,0:04:03.42,0:04:04.47,Default,,0,0,0,,파울로~
Dialogue: 0,0:04:04.47,0:04:07.06,Default,,0,0,0,,너, 내일 길드에\N얼굴 좀 내비쳐라~
Dialogue: 0,0:04:07.80,0:04:09.02,Default,,0,0,0,,이유가 뭔데...
Dialogue: 0,0:04:09.02,0:04:11.85,Default,,0,0,0,,아마 재밌는 녀석이랑\N만날 수 있을걸~?
Dialogue: 0,0:04:14.91,0:04:15.71,Default,,0,0,0,,응?
Dialogue: 0,0:04:15.71,0:04:19.03,Default,,0,0,0,,뭐냐~?\N칙칙한 상판대기나 해 갖고는
Dialogue: 0,0:04:19.03,0:04:21.27,Default,,0,0,0,,딱히...\N아무 일도 없거든
Dialogue: 0,0:04:21.27,0:04:22.49,Default,,0,0,0,,거짓말 하고\N자빠졌네
Dialogue: 0,0:04:22.49,0:04:26.21,Default,,0,0,0,,아무 일도 없는데\N니놈이 그런 낯짝을 할 리가 없지
Dialogue: 0,0:04:28.06,0:04:30.65,Default,,0,0,0,,뭔 일이 있었던 건데?\N파울로
Dialogue: 0,0:04:30.65,0:04:32.54,Default,,0,0,0,,{\fad(0,400)}얘기 좀 해 봐~
Dialogue: 0,0:04:35.13,0:04:37.14,Default,,0,0,0,,오호라~
Dialogue: 0,0:04:39.00,0:04:39.88,Default,,0,0,0,,너 말이다~
Dialogue: 0,0:04:39.88,0:04:42.98,Default,,0,0,0,,아들한테 기대가\N지나쳤던 거 아니냐~?
Dialogue: 0,0:04:42.98,0:04:43.77,Default,,0,0,0,,뭐?
Dialogue: 0,0:04:43.77,0:04:44.84,Default,,0,0,0,,내가?
Dialogue: 0,0:04:44.84,0:04:45.64,Default,,0,0,0,,그놈한테?
Dialogue: 0,0:04:45.64,0:04:46.98,Default,,0,0,0,,그렇잖냐~
Dialogue: 0,0:04:46.98,0:04:49.43,Default,,0,0,0,,한 번 잘 생각해보셔~
Dialogue: 0,0:04:50.37,0:04:53.02,Default,,0,0,0,,루데우스는\N확실히 굉장해
Dialogue: 0,0:04:53.02,0:04:56.45,Default,,0,0,0,,무영창으로 마술을 쓰는\N녀석 같은 건 본 적도 없다~
Dialogue: 0,0:04:56.45,0:04:57.89,Default,,0,0,0,,그래, 잘 아네
Dialogue: 0,0:04:57.89,0:04:59.51,Default,,0,0,0,,그녀석은 굉장하다고
Dialogue: 0,0:04:59.51,0:05:00.31,Default,,0,0,0,,그럴 게, 5살 때―
Dialogue: 0,0:05:00.31,0:05:01.11,Default,,0,0,0,,{\fs90}하지만!
Dialogue: 0,0:05:01.11,0:05:04.46,Default,,0,0,0,,루데우스는\N아직 11살 꼬맹이지~
Dialogue: 0,0:05:04.69,0:05:05.41,Default,,0,0,0,,파울로
Dialogue: 0,0:05:05.41,0:05:08.39,Default,,0,0,0,,너, 11살 쯤에\N뭐 하고 살았냐?
Dialogue: 0,0:05:08.39,0:05:09.78,Default,,0,0,0,,뭐냐니...
Dialogue: 0,0:05:09.78,0:05:11.53,Default,,0,0,0,,그 무렵의 네녀석더러
Dialogue: 0,0:05:11.53,0:05:14.30,Default,,0,0,0,,마대륙에서 살아가라고 하면\N할 수 있었겠어?
Dialogue: 0,0:05:14.30,0:05:15.72,Default,,0,0,0,,하, 기스...
Dialogue: 0,0:05:15.72,0:05:18.13,Default,,0,0,0,,그건 전제부터가 이상하다
Dialogue: 0,0:05:18.13,0:05:19.03,Default,,0,0,0,,그놈은 말야
Dialogue: 0,0:05:19.03,0:05:22.13,Default,,0,0,0,,그 스펠드족이\N호위로 붙어 있어줬다고!
Dialogue: 0,0:05:22.13,0:05:23.50,Default,,0,0,0,,꼭 내가 아니더라도
Dialogue: 0,0:05:23.50,0:05:25.48,Default,,0,0,0,,마대륙 종단 정도는\N할 수 있겠지
Dialogue: 0,0:05:25.48,0:05:27.79,Default,,0,0,0,,아니~\N못 하지~
Dialogue: 0,0:05:27.79,0:05:29.73,Default,,0,0,0,,절~대로 못해
Dialogue: 0,0:05:29.73,0:05:30.47,Default,,0,0,0,,헹!
Dialogue: 0,0:05:30.47,0:05:32.30,Default,,0,0,0,,그럼 더 대단한 거 아니냐?
Dialogue: 0,0:05:32.30,0:05:34.82,Default,,0,0,0,,나도 못할 걸 해낸...
Dialogue: 0,0:05:34.82,0:05:35.79,Default,,0,0,0,,천재구만!
Dialogue: 0,0:05:35.79,0:05:37.63,Default,,0,0,0,,그놈은 천재라고!
Dialogue: 0,0:05:37.63,0:05:40.95,Default,,0,0,0,,능력 있는 놈한테 기대하는 게\N잘못된 짓이냐?
Dialogue: 0,0:05:40.95,0:05:42.14,Default,,0,0,0,,야, 기스!
Dialogue: 0,0:05:42.14,0:05:44.23,Default,,0,0,0,,내가 잘못한 거냐고!
Dialogue: 0,0:05:44.23,0:05:46.32,Default,,0,0,0,,끄윽, 잘못했지~
Dialogue: 0,0:05:46.32,0:05:48.65,Default,,0,0,0,,너란 놈은 언제 어느 때든\N잘못만 하고 살아~
Dialogue: 0,0:05:49.94,0:05:50.59,Default,,0,0,0,,기스...!
Dialogue: 0,0:05:50.59,0:05:51.47,Default,,0,0,0,,너 인마~
Dialogue: 0,0:05:51.47,0:05:54.02,Default,,0,0,0,,마대륙에는\N가본 적도 없지?
Dialogue: 0,0:05:54.83,0:05:56.29,Default,,0,0,0,,그게 뭐 어쨌는데...
Dialogue: 0,0:05:58.79,0:05:59.97,Default,,0,0,0,,알고 있는 대로
Dialogue: 0,0:05:59.97,0:06:02.00,Default,,0,0,0,,난 그쪽 출신이다
Dialogue: 0,0:06:03.45,0:06:05.16,Default,,0,0,0,,그런 내가 말하자면~
Dialogue: 0,0:06:05.16,0:06:08.35,Default,,0,0,0,,너 이 새끼~\N마대륙이란 걸 너무 얕보고 있네
Dialogue: 0,0:06:09.50,0:06:12.18,Default,,0,0,0,,내가 뭘 얕보고 있다고?
Dialogue: 0,0:06:12.18,0:06:13.27,Default,,0,0,0,,너처럼~
Dialogue: 0,0:06:13.27,0:06:17.95,Default,,0,0,0,,중앙대륙 출신인\N순딩이는 이해도 못하겠지~
Dialogue: 0,0:06:17.95,0:06:20.56,Default,,0,0,0,,마을 밖은 시야 한가득\N황야가 펼쳐져 있고
Dialogue: 0,0:06:20.56,0:06:22.62,Default,,0,0,0,,낮에는\N뻗어버릴 듯한 더위
Dialogue: 0,0:06:22.62,0:06:24.29,Default,,0,0,0,,밤에는 혹한
Dialogue: 0,0:06:24.29,0:06:26.90,Default,,0,0,0,,장작은 마물을 쓰러뜨리지 않으면\N손에 넣을 수도 없고
Dialogue: 0,0:06:26.90,0:06:28.82,Default,,0,0,0,,목이 말라도\N물은 없어
Dialogue: 0,0:06:28.82,0:06:30.21,Default,,0,0,0,,비도 안 내려~
Dialogue: 0,0:06:30.21,0:06:31.28,Default,,0,0,0,,그것도 모자라...
Dialogue: 0,0:06:31.28,0:06:35.38,Default,,0,0,0,,이쪽에서는 볼 일도 없을\N강한 마물이 우글거리고 있지
Dialogue: 0,0:06:35.38,0:06:38.68,Default,,0,0,0,,그건 아무리 그래도\N허풍이 지나치지 않냐
Dialogue: 0,0:06:38.68,0:06:40.44,Default,,0,0,0,,처음 보는 땅
Dialogue: 0,0:06:40.44,0:06:42.26,Default,,0,0,0,,처음 하는 모험
Dialogue: 0,0:06:42.26,0:06:43.10,Default,,0,0,0,,그리고 그...
Dialogue: 0,0:06:43.10,0:06:46.26,Default,,0,0,0,,언제 이상한 생각을 할지도\N알 수 없는 스펠드족을 상대로
Dialogue: 0,0:06:46.26,0:06:47.37,Default,,0,0,0,,계속 신경써줘야 하고
Dialogue: 0,0:06:47.37,0:06:48.69,Default,,0,0,0,,바로 등 뒤에는
Dialogue: 0,0:06:48.69,0:06:51.67,Default,,0,0,0,,지켜야만 하는\N여동생뻘 친구
Dialogue: 0,0:06:51.67,0:06:54.07,Default,,0,0,0,,루데우스가\N아무리 천재라고 해도~
Dialogue: 0,0:06:54.07,0:06:55.80,Default,,0,0,0,,인간한테는\N한계가 있어~
Dialogue: 0,0:06:55.80,0:06:58.17,Default,,0,0,0,,하물며,\N그녀석은 아직...
Dialogue: 0,0:06:58.17,0:06:59.76,Default,,0,0,0,,꼬맹이다♪
Dialogue: 0,0:07:00.26,0:07:01.75,Default,,0,0,0,,그럼 네가 말하는...
Dialogue: 0,0:07:01.75,0:07:04.18,Default,,0,0,0,,그 한계까지 내몰려\N아슬아슬한 녀석이
Dialogue: 0,0:07:04.18,0:07:08.11,Default,,0,0,0,,어떻게 그렇게 즐겁단 듯이\N모험 이야기를 떠들어대는데!
Dialogue: 0,0:07:08.11,0:07:11.41,Default,,0,0,0,,그야 댁한테\N걱정 끼치기 싫어서겠지~
Dialogue: 0,0:07:11.41,0:07:12.48,Default,,0,0,0,,엉?
Dialogue: 0,0:07:15.16,0:07:18.10,Default,,0,0,0,,왜 그녀석이\N내 걱정 따위를 하는데!
Dialogue: 0,0:07:18.10,0:07:20.23,Default,,0,0,0,,내가 못난 애비라서\N그렇단 거냐?
Dialogue: 0,0:07:20.23,0:07:21.42,Default,,0,0,0,,잘 아네~?
Dialogue: 0,0:07:21.42,0:07:23.82,Default,,0,0,0,,니가 못난 애비 새끼라\N그러지~
Dialogue: 0,0:07:24.11,0:07:25.94,Default,,0,0,0,,하, 그러냐!
Dialogue: 0,0:07:26.50,0:07:28.04,Default,,0,0,0,,그러겠지~
Dialogue: 0,0:07:28.04,0:07:31.44,Default,,0,0,0,,난 술로 도망이나 치는\N약해빠진 남자 놈이니까!
Dialogue: 0,0:07:31.44,0:07:32.95,Default,,0,0,0,,천재 님의 눈에는
Dialogue: 0,0:07:32.95,0:07:35.82,Default,,0,0,0,,아주 딱하게 보였나 보지~
Dialogue: 0,0:07:35.82,0:07:38.10,Default,,0,0,0,,딱히 천재는 아니더라도~
Dialogue: 0,0:07:38.10,0:07:41.36,Default,,0,0,0,,지금의 너는\N딱한 새끼로 보인다, 파울로
Dialogue: 0,0:07:47.83,0:07:50.55,Default,,0,0,0,,아아~\N불쌍하게 말야~
Dialogue: 0,0:07:50.55,0:07:52.87,Default,,0,0,0,,엄~청 고생하면서\N여행하고 와서
Dialogue: 0,0:07:52.87,0:07:55.91,Default,,0,0,0,,기껏 애비랑 재회했건만
Dialogue: 0,0:07:55.91,0:07:59.58,Default,,0,0,0,,그 애비는 술에 절어 있는\N쓰레기 새끼랍신다~
Dialogue: 0,0:07:59.58,0:08:00.43,Default,,0,0,0,,이거~
Dialogue: 0,0:08:00.43,0:08:02.71,Default,,0,0,0,,나였으면\N연 끊었지~
Dialogue: 0,0:08:05.63,0:08:06.76,Default,,0,0,0,,야, 파울로~
Dialogue: 0,0:08:06.76,0:08:10.38,Default,,0,0,0,,왜 솔직하게\N재회를 기뻐하질 못하는데~
Dialogue: 0,0:08:10.38,0:08:11.63,Default,,0,0,0,,뭐 어떻다고 그래!
Dialogue: 0,0:08:11.63,0:08:14.91,Default,,0,0,0,,루데우스가\N어떤 여행을 해 왔든...
Dialogue: 0,0:08:14.91,0:08:18.05,Default,,0,0,0,,서로 사지 멀쩡하게 붙어서\N만났잖아
Dialogue: 0,0:08:18.05,0:08:20.39,Default,,0,0,0,,우선은\N그거나 기뻐하라고~
Dialogue: 0,0:08:21.97,0:08:24.50,Default,,0,0,0,,그게 아니면\N몸뚱이 아무 데나 잃어먹고...
Dialogue: 0,0:08:24.50,0:08:27.17,Default,,0,0,0,,눈도 퀭한 아들내미랑\N만나고 싶었던 거냐?
Dialogue: 0,0:08:29.40,0:08:32.11,Default,,0,0,0,,술 깨고\N다시 생각해보셔!
Dialogue: 0,0:08:54.20,0:08:56.43,Default,,0,0,0,,단장...
Dialogue: 0,0:09:08.33,0:09:10.46,Default,,0,0,0,,{\fad(0,600)}아빠...
Dialogue: 0,0:09:13.38,0:09:14.97,Default,,0,0,0,,{\blur5\fad(400,00)}우와...!
Dialogue: 0,0:09:14.97,0:09:16.25,Default,,0,0,0,,{\blur5\fad(00,00)}아빠!
Dialogue: 0,0:09:16.25,0:09:18.91,Default,,0,0,0,,{\blur5\fad(00,00)}노른의 뺨 부드럽다!
Dialogue: 0,0:09:20.13,0:09:21.80,Default,,0,0,0,,{\blur5\fad(400,00)}아버님...
Dialogue: 0,0:09:23.65,0:09:25.22,Default,,0,0,0,,{\blur5\fad(400,00)\c&H000000&\3c&H0000C2&}아버님께서...
Dialogue: 0,0:09:25.22,0:09:29.06,Default,,0,0,0,,{\blur5\fad(00,00)\c&H000000&\3c&H0000C2&}빨리...\N발견해주시지 않아서...
Dialogue: 0,0:09:29.06,0:09:31.20,Default,,0,0,0,,{\blur5\fad(00,00)\c&H000000&\3c&H0000C2&}내 몸은...
Dialogue: 0,0:09:31.20,0:09:34.02,Default,,0,0,0,,{\blur5\fad(00,1000)\c&H000000&\3c&H0000C2&}이렇게 돼버렸어요...
Dialogue: 0,0:09:52.04,0:09:54.20,Default,,0,0,0,,이래서야...
Dialogue: 0,0:09:54.20,0:09:56.60,Default,,0,0,0,,안 될지도 모르겠다...
Dialogue: 0,0:10:22.16,0:10:23.80,Default,,0,0,0,,어서 오십쇼
Dialogue: 0,0:10:23.80,0:10:24.70,Default,,0,0,0,,아...
Dialogue: 0,0:10:24.70,0:10:25.81,Default,,0,0,0,,아니...
Dialogue: 0,0:10:32.97,0:10:34.24,Default,,0,0,0,,{\fs90}뭐야, 너!
Dialogue: 0,0:10:35.15,0:10:37.15,Default,,0,0,0,,파울로·그래이랫...
Dialogue: 0,0:10:37.15,0:10:39.12,Default,,0,0,0,,저녀석의 아비지...
Dialogue: 0,0:10:39.41,0:10:40.53,Default,,0,0,0,,{\fs90}알거든!!
Dialogue: 0,0:10:43.11,0:10:46.56,Default,,0,0,0,,뭐야~\N여자 뒤에 숨기나 하고...
Dialogue: 0,0:10:46.56,0:10:48.90,Default,,0,0,0,,꽤나 인기남이시구만...
Dialogue: 0,0:10:51.42,0:10:53.62,Default,,0,0,0,,루데우스를\N그딴 꼴로 만들어놓고!
Dialogue: 0,0:10:53.62,0:10:55.37,Default,,0,0,0,,무슨 염치로\N여기까지 온 거야!
Dialogue: 0,0:10:55.78,0:10:56.65,Default,,0,0,0,,잠깐...!
Dialogue: 0,0:10:56.65,0:10:57.53,Default,,0,0,0,,루이젤드!
Dialogue: 0,0:10:57.53,0:10:58.85,Default,,0,0,0,,놓으란 말야!
Dialogue: 0,0:10:58.85,0:11:00.42,Default,,0,0,0,,둘만 있게 해줘라
Dialogue: 0,0:11:00.42,0:11:02.84,Default,,0,0,0,,너도 어제\N루데우스 봤잖아!
Dialogue: 0,0:11:02.84,0:11:04.62,Default,,0,0,0,,저딴 건\N아버지 같은 게 아냐!!
Dialogue: 0,0:11:04.62,0:11:06.29,Default,,0,0,0,,너무 그러지 마라
Dialogue: 0,0:11:06.29,0:11:08.26,Default,,0,0,0,,아버지란 건\N원래 다 저런 법이다
Dialogue: 0,0:11:09.20,0:11:11.64,Default,,0,0,0,,너도 사정은 있겠다만...
Dialogue: 0,0:11:11.64,0:11:13.48,Default,,0,0,0,,그런 사정을\N설명할 수 있는 것도
Dialogue: 0,0:11:13.48,0:11:15.81,Default,,0,0,0,,아들이\N살아 있을 때뿐이다
Dialogue: 0,0:11:08.43,0:11:09.46,Default - A,,0,0,0,,﻿조..좀...!
Dialogue: 0,0:11:10.41,0:11:12.30,Default - A,,0,0,0,,﻿뭐냐구, 루이젤드!
Dialogue: 0,0:11:12.30,0:11:13.54,Default - A,,0,0,0,,﻿잠깐...!
Dialogue: 0,0:11:13.54,0:11:15.51,Default - A,,0,0,0,,﻿멋대로 얘기 진행하지\N말란 말야!!
Dialogue: 0,0:11:15.51,0:11:16.65,Default - A,,0,0,0,,﻿어디 가는 거냐구!
Dialogue: 0,0:11:16.14,0:11:18.04,Default,,0,0,0,,어, 어...
Dialogue: 0,0:11:38.18,0:11:39.19,Default,,0,0,0,,저게...
Dialogue: 0,0:11:39.19,0:11:41.75,Default,,0,0,0,,어제 말했던...?
Dialogue: 0,0:11:41.75,0:11:43.04,Default,,0,0,0,,네...
Dialogue: 0,0:11:43.04,0:11:45.51,Default,,0,0,0,,스펠드족인\N루이젤드 씨세요
Dialogue: 0,0:11:46.17,0:11:50.11,Default,,0,0,0,,제법 싹싹해 보이는\N녀석이잖아...
Dialogue: 0,0:11:50.11,0:11:52.08,Default,,0,0,0,,무서워 하진 않으세요?
Dialogue: 0,0:11:52.08,0:11:53.46,Default,,0,0,0,,바보같은 소리 마라...
Dialogue: 0,0:11:53.46,0:11:55.43,Default,,0,0,0,,아들내미의 은인이잖냐...
Dialogue: 0,0:11:58.83,0:12:00.27,Default,,0,0,0,,그래서...
Dialogue: 0,0:12:00.27,0:12:02.65,Default,,0,0,0,,뭐 하러 오신 건데요
Dialogue: 0,0:12:02.65,0:12:04.49,Default,,0,0,0,,아니, 그...
Dialogue: 0,0:12:04.49,0:12:07.27,Default,,0,0,0,,사과하려고 말이다...
Dialogue: 0,0:12:07.27,0:12:08.54,Default,,0,0,0,,뭘요?
Dialogue: 0,0:12:08.54,0:12:10.81,Default,,0,0,0,,어제 일 말야
Dialogue: 0,0:12:12.41,0:12:15.31,Default,,0,0,0,,사과하실 필요는\N없잖아요
Dialogue: 0,0:12:15.31,0:12:16.60,Default,,0,0,0,,까놓고 말해서...
Dialogue: 0,0:12:16.60,0:12:19.66,Default,,0,0,0,,저는 지금껏\N노는 기분이긴 했어요
Dialogue: 0,0:12:19.66,0:12:23.36,Default,,0,0,0,,그러니 아버님께서\N화내시는 것도 어쩔 수 없죠
Dialogue: 0,0:12:23.36,0:12:26.65,Default,,0,0,0,,이런 심각한 때에\N저야말로 잘못했습니다
Dialogue: 0,0:12:26.65,0:12:27.60,Default,,0,0,0,,아니...
Dialogue: 0,0:12:27.60,0:12:29.24,Default,,0,0,0,,그렇진 않잖냐...
Dialogue: 0,0:12:29.24,0:12:32.13,Default,,0,0,0,,너도 살아남느라\N힘들었던 거지...?
Dialogue: 0,0:12:32.13,0:12:33.99,Default,,0,0,0,,아뇨, 아뇨\N제가 뭘요...
Dialogue: 0,0:12:33.99,0:12:35.32,Default,,0,0,0,,별 일 아니었어요
Dialogue: 0,0:12:38.85,0:12:41.08,Default,,0,0,0,,그러냐...
Dialogue: 0,0:12:41.08,0:12:43.05,Default,,0,0,0,,{\fad(0,600)}별 거 아니었나...
Dialogue: 0,0:12:51.31,0:12:54.06,Default,,0,0,0,,전언이란 걸\N발견하지 못했던 건...
Dialogue: 0,0:12:54.06,0:12:56.83,Default,,0,0,0,,정말 죄송하다고\N반성하고 있어요
Dialogue: 0,0:12:56.83,0:12:59.43,Default,,0,0,0,,무슨 말이\N적혀 있었나요
Dialogue: 0,0:12:59.43,0:13:01.53,Default,,0,0,0,,내 걱정은 됐으니까...
Dialogue: 0,0:13:01.53,0:13:04.91,Default,,0,0,0,,중앙대륙의 북부를\N찾아보라고...
Dialogue: 0,0:13:05.88,0:13:07.63,Default,,0,0,0,,그런가요...
Dialogue: 0,0:13:15.02,0:13:16.79,Default,,0,0,0,,그래서, 루디...
Dialogue: 0,0:13:16.79,0:13:20.28,Default,,0,0,0,,너는 앞으로 어쩔 거니?
Dialogue: 0,0:13:20.28,0:13:21.75,Default,,0,0,0,,일단은...
Dialogue: 0,0:13:21.75,0:13:25.05,Default,,0,0,0,,에리스를 피트아령에\N바래다 주려고요
Dialogue: 0,0:13:25.05,0:13:27.88,Default,,0,0,0,,피트아령에는\N아무것도 없다...
Dialogue: 0,0:13:29.56,0:13:33.83,Default,,0,0,0,,마을도, 사람들도...\N전부 사라져버렸어
Dialogue: 0,0:13:33.83,0:13:35.02,Default,,0,0,0,,말하기 좀 그런데...
Dialogue: 0,0:13:35.02,0:13:38.21,Default,,0,0,0,,보레아스 가문의\N사람들도 아마...
Dialogue: 0,0:13:39.26,0:13:40.74,Default,,0,0,0,,그래도\N돌아가 보려고요
Dialogue: 0,0:13:40.74,0:13:41.43,Default,,0,0,0,,아...
Dialogue: 0,0:13:41.43,0:13:43.15,Default,,0,0,0,,하지만...!
Dialogue: 0,0:13:45.73,0:13:47.30,Default,,0,0,0,,그 뒤에...
Dialogue: 0,0:13:47.30,0:13:50.33,Default,,0,0,0,,어머님이나 리랴를\N찾아보려고 해요
Dialogue: 0,0:13:52.96,0:13:54.50,Default,,0,0,0,,{\fad(0,600)}그러니...
Dialogue: 0,0:14:07.02,0:14:09.00,Default,,0,0,0,,서비스다
Dialogue: 0,0:14:09.00,0:14:09.92,Default,,0,0,0,,감...
Dialogue: 0,0:14:09.92,0:14:12.54,Default,,0,0,0,,감사합니다...
Dialogue: 0,0:14:12.54,0:14:14.16,Default,,0,0,0,,야, 꼬맹아
Dialogue: 0,0:14:14.16,0:14:16.97,Default,,0,0,0,,자세한 사정은\N모르겠다만...
Dialogue: 0,0:14:18.92,0:14:21.41,Default,,0,0,0,,얼굴 정도는 봐드려라
Dialogue: 0,0:14:28.16,0:14:29.86,Default,,0,0,0,,뭐..예요...
Dialogue: 0,0:14:29.86,0:14:31.65,Default,,0,0,0,,{\fad(0,600)}그 얼굴은...
Dialogue: 0,0:14:33.33,0:14:35.26,Default,,0,0,0,,뭐..냐니...
Dialogue: 0,0:14:35.26,0:14:36.83,Default,,0,0,0,,뭐가...
Dialogue: 0,0:14:37.62,0:14:39.13,Default,,0,0,0,,{\fad(400,0)\blur3\c&HFFFFFF&\3c&H0054A9&}예전에...
Dialogue: 0,0:14:39.13,0:14:40.93,Default,,0,0,0,,{\fad(0,0)\blur3\c&HFFFFFF&\3c&H0054A9&}비슷한 얼굴을...
Dialogue: 0,0:14:40.93,0:14:44.61,Default,,0,0,0,,{\fad(0,0)\blur3\c&HFFFFFF&\3c&H0054A9&}어디선가\N봤던 것 같기도 하다
Dialogue: 0,0:14:44.61,0:14:47.20,Default,,0,0,0,,{\fad(0,0)\blur3\c&HFFFFFF&\3c&H0054A9&}맞아, 그건...
Dialogue: 0,0:14:47.20,0:14:50.28,Default,,0,0,0,,{\fad(0,600)\blur3\c&HFFFFFF&\3c&H0054A9&}방구석에 틀어박히고\N얼마 안 됐을 무렵이었어...
Dialogue: 0,0:14:54.40,0:14:55.84,Default,,0,0,0,,하아~
Dialogue: 0,0:14:55.84,0:14:58.27,Default,,0,0,0,,여전히 세네~
Dialogue: 0,0:14:58.94,0:15:00.03,Default,,0,0,0,,그나저나...
Dialogue: 0,0:15:00.03,0:15:01.06,Default,,0,0,0,,좋겠다~
Dialogue: 0,0:15:01.06,0:15:03.41,Default,,0,0,0,,하루종일 마음껏\N게임할 수 있잖아
Dialogue: 0,0:15:03.41,0:15:05.24,Default,,0,0,0,,아, 아~!
Dialogue: 0,0:15:05.24,0:15:07.21,Default,,0,0,0,,나도 집에 틀어박히고 싶네~
Dialogue: 0,0:15:07.21,0:15:09.08,Default,,0,0,0,,학교 같은 건\N다니기 지루하고...
Dialogue: 0,0:15:09.08,0:15:13.11,Default,,0,0,0,,우리 집은 아버지가 엄하니까\N절대 허락해주지 않겠지~
Dialogue: 0,0:15:13.11,0:15:16.43,Default,,0,0,0,,나도 뭔가 집에 틀어박힐\N이유 없으려나~
Dialogue: 0,0:15:16.43,0:15:17.72,Default,,0,0,0,,안 그래?
Dialogue: 0,0:15:18.65,0:15:20.55,Default,,0,0,0,,웃기지 마!!
Dialogue: 0,0:15:20.55,0:15:21.23,Default,,0,0,0,,어...
Dialogue: 0,0:15:21.23,0:15:21.97,Default,,0,0,0,,왜 그래...
Dialogue: 0,0:15:21.97,0:15:24.35,Default,,0,0,0,,다른 사람 일이니까\N그런 소리를 할 수 있는 거야!
Dialogue: 0,0:15:24.35,0:15:26.22,Default,,0,0,0,,뭐..뭘 화내고 그래...
Dialogue: 0,0:15:26.22,0:15:28.15,Default,,0,0,0,,아까 그건\N그냥 농담 좀 한 거잖아
Dialogue: 0,0:15:28.98,0:15:30.06,Default,,0,0,0,,내가...!
Dialogue: 0,0:15:30.06,0:15:31.50,Default,,0,0,0,,무슨 짓 당했는지...!
Dialogue: 0,0:15:31.50,0:15:33.19,Default,,0,0,0,,알고는 있는 거냐고!!
Dialogue: 0,0:15:33.82,0:15:34.95,Default,,0,0,0,,{\fad(400,0)\blur3\c&HFFFFFF&\3c&H0054A9&}내가...
Dialogue: 0,0:15:34.95,0:15:37.13,Default,,0,0,0,,{\fad(0,0)\blur3\c&HFFFFFF&\3c&H0054A9&}이렇게나\N침울해 하고 있는데
Dialogue: 0,0:15:37.13,0:15:39.19,Default,,0,0,0,,{\fad(0,0)\blur3\c&HFFFFFF&\3c&H0054A9&}이녀석은\N왜 태평하게...
Dialogue: 0,0:15:39.19,0:15:40.39,Default,,0,0,0,,{\fad(0,0)\blur3\c&HFFFFFF&\3c&H0054A9&}즐거워 보이게
Dialogue: 0,0:15:40.39,0:15:41.69,Default,,0,0,0,,{\fad(0,0)\blur3\c&HFFFFFF&\3c&H0054A9&}생각도 없이
Dialogue: 0,0:15:41.69,0:15:43.88,Default,,0,0,0,,{\fad(0,0)\blur3\c&HFFFFFF&\3c&H0054A9&}헤실헤실\N그런 소리를 할 수 있는 거냐
Dialogue: 0,0:15:43.88,0:15:44.76,Default,,0,0,0,,{\fad(0,0)\blur3\c&HFFFFFF&\3c&H0054A9&}그렇게 생각했다
Dialogue: 0,0:15:46.92,0:15:48.61,Default,,0,0,0,,{\fad(0,0)\blur3\c&HFFFFFF&\3c&H0054A9&}머리가 식고 나서야
Dialogue: 0,0:15:48.61,0:15:51.06,Default,,0,0,0,,{\fad(0,0)\blur3\c&HFFFFFF&\3c&H0054A9&}내가 지나쳤구나 했지
Dialogue: 0,0:15:51.06,0:15:52.85,Default,,0,0,0,,{\fad(0,0)\blur3\c&HFFFFFF&\3c&H0054A9&}알고는 있었어
Dialogue: 0,0:15:52.85,0:15:56.81,Default,,0,0,0,,{\fad(0,0)\blur3\c&HFFFFFF&\3c&H0054A9&}그녀석 나름\N나를 격려해줬던 거란 걸...
Dialogue: 0,0:15:56.81,0:16:01.53,Default,,0,0,0,,{\fad(0,0)\blur3\c&HFFFFFF&\3c&H0054A9&}만일, 다음에 또 와준다면\N사과하려고 했어
Dialogue: 0,0:16:01.53,0:16:02.53,Default,,0,0,0,,{\fad(0,0)\blur3\c&HFFFFFF&\3c&H0054A9&}하지만...
Dialogue: 0,0:16:02.53,0:16:05.84,Default,,0,0,0,,{\fad(0,0)\blur3\c&HFFFFFF&\3c&H0054A9&}그녀석이 찾아오는 일은\N다시는 없었지
Dialogue: 0,0:16:05.84,0:16:09.28,Default,,0,0,0,,{\fad(0,0)\blur3\c&HFFFFFF&\3c&H0054A9&}나도 내 발로\N찾아가는 짓은 하지 않았어
Dialogue: 0,0:16:09.28,0:16:11.78,Default,,0,0,0,,{\fad(0,0)\blur3\c&HFFFFFF&\3c&H0054A9&}쓸데없는 존심이\N있었거든
Dialogue: 0,0:16:12.68,0:16:13.79,Default,,0,0,0,,{\fad(0,0)\blur3\c&HFFFFFF&\3c&H0054A9&}하지만...
Dialogue: 0,0:16:13.79,0:16:15.92,Default,,0,0,0,,{\fad(0,0)\blur3\c&HFFFFFF&\3c&H0054A9&}파울로는\N찾아와주었다
Dialogue: 0,0:16:15.92,0:16:17.53,Default,,0,0,0,,{\fad(0,0)\blur3\c&HFFFFFF&\3c&H0054A9&}일부러 발걸음을 옮겨
Dialogue: 0,0:16:17.53,0:16:19.86,Default,,0,0,0,,{\fad(0,600)\blur3\c&HFFFFFF&\3c&H0054A9&}사과하러 와준 거야!
Dialogue: 0,0:16:22.16,0:16:23.23,Default,,0,0,0,,아버님
Dialogue: 0,0:16:23.23,0:16:24.89,Default,,0,0,0,,제안할 게 있어요
Dialogue: 0,0:16:24.89,0:16:26.20,Default,,0,0,0,,뭐니...
Dialogue: 0,0:16:26.20,0:16:27.76,Default,,0,0,0,,상황이 이렇잖아요
Dialogue: 0,0:16:27.76,0:16:30.34,Default,,0,0,0,,우리는\N어른이 돼야만 해요
Dialogue: 0,0:16:30.34,0:16:32.33,Default,,0,0,0,,무슨 말을...\N하고 싶은 거니?
Dialogue: 0,0:16:32.33,0:16:33.18,Default,,0,0,0,,{\fad(0,0)\blur3\c&HFFFFFF&\3c&H0054A9&}분명...
Dialogue: 0,0:16:33.18,0:16:35.50,Default,,0,0,0,,{\fad(0,0)\blur3\c&HFFFFFF&\3c&H0054A9&}파울로는\N올해로 30살
Dialogue: 0,0:16:35.50,0:16:38.48,Default,,0,0,0,,{\fad(0,0)\blur3\c&HFFFFFF&\3c&H0054A9&}생전의 나보다도\N아직 연하잖아
Dialogue: 0,0:16:38.48,0:16:39.54,Default,,0,0,0,,{\fad(0,0)\blur3\c&HFFFFFF&\3c&H0054A9&}하지만...
Dialogue: 0,0:16:39.54,0:16:41.51,Default,,0,0,0,,{\fad(0,0)\blur3\c&HFFFFFF&\3c&H0054A9&}나는 해야 할 일도\N하지 않고
Dialogue: 0,0:16:41.51,0:16:44.52,Default,,0,0,0,,{\fad(0,0)\blur3\c&HFFFFFF&\3c&H0054A9&}상대를 책망하는 생각만\N줄창 하고 있었다
Dialogue: 0,0:16:44.52,0:16:46.04,Default,,0,0,0,,{\fad(0,0)\blur3\c&HFFFFFF&\3c&H0054A9&}그에 비하면...
Dialogue: 0,0:16:46.04,0:16:47.62,Default,,0,0,0,,{\fad(0,0)\blur3\c&HFFFFFF&\3c&H0054A9&}훌륭한 거지, 뭐
Dialogue: 0,0:16:47.62,0:16:50.55,Default,,0,0,0,,어제 일은\N없었던 걸로 하죠!
Dialogue: 0,0:16:50.55,0:16:53.14,Default,,0,0,0,,우리는\N싸움 따윈 하지 않았다!
Dialogue: 0,0:16:53.14,0:16:54.46,Default,,0,0,0,,지금 이 순간!
Dialogue: 0,0:16:54.46,0:16:57.36,Default,,0,0,0,,몇 년만에 재회한\N아버지와 자식!
Dialogue: 0,0:16:57.36,0:16:58.96,Default,,0,0,0,,그런 걸로 해요!
Dialogue: 0,0:16:59.91,0:17:01.14,Default,,0,0,0,,무슨 말을 하는...?
Dialogue: 0,0:17:01.14,0:17:02.00,Default,,0,0,0,,{\fad(0,0)\blur3\c&HFFFFFF&\3c&H0054A9&}하지만
Dialogue: 0,0:17:02.00,0:17:04.18,Default,,0,0,0,,{\fad(0,0)\blur3\c&HFFFFFF&\3c&H0054A9&}나도 이제\N그 무렵이랑은 달라!
Dialogue: 0,0:17:04.18,0:17:05.61,Default,,0,0,0,,됐으니깐, 어서!
Dialogue: 0,0:17:05.61,0:17:07.03,Default,,0,0,0,,이쪽에 좀 와 보세요
Dialogue: 0,0:17:07.03,0:17:09.16,Default,,0,0,0,,어, 그래...
Dialogue: 0,0:17:09.16,0:17:09.86,Default,,0,0,0,,자!
Dialogue: 0,0:17:09.86,0:17:11.91,Default,,0,0,0,,거기서\N양 팔을 벌리시고~
Dialogue: 0,0:17:11.91,0:17:13.67,Default,,0,0,0,,이..이렇게 말이냐?
Dialogue: 0,0:17:13.67,0:17:15.11,Default,,0,0,0,,좀 숙여주세요~
Dialogue: 0,0:17:15.11,0:17:17.71,Default,,0,0,0,,그래서는\N뛰어들 수가 없잖아요
Dialogue: 0,0:17:17.71,0:17:18.72,Default,,0,0,0,,어...
Dialogue: 0,0:17:18.72,0:17:19.68,Default,,0,0,0,,그래...
Dialogue: 0,0:17:27.51,0:17:30.74,Default,,0,0,0,,{\fad(0,1500)}아버님!\N만나고 싶었어요!
Dialogue: 0,0:17:32.69,0:17:34.00,Default,,0,0,0,,루...
Dialogue: 0,0:17:34.00,0:17:36.00,Default,,0,0,0,,루디...!
Dialogue: 0,0:17:36.00,0:17:37.17,Default,,0,0,0,,어서요...
Dialogue: 0,0:17:37.17,0:17:39.65,Default,,0,0,0,,오랜만에\N다시 만난 아들한테
Dialogue: 0,0:17:39.65,0:17:41.25,Default,,0,0,0,,한 마디 쯤\N할 말이 있잖아요?
Dialogue: 0,0:17:46.46,0:17:48.94,Default,,0,0,0,,나..나도...
Dialogue: 0,0:17:48.94,0:17:50.76,Default,,0,0,0,,만나고 싶었어...
Dialogue: 0,0:17:52.26,0:17:54.98,Default,,0,0,0,,나도, 만나고 싶었어...!
Dialogue: 0,0:17:56.06,0:17:58.43,Default,,0,0,0,,만나고 싶었단다...
Dialogue: 0,0:17:59.07,0:18:01.21,Default,,0,0,0,,{\fad(0,600)}루디...!
Dialogue: 0,0:18:03.20,0:18:05.27,Default,,0,0,0,,쭉...!
Dialogue: 0,0:18:05.27,0:18:06.75,Default,,0,0,0,,아무도...
Dialogue: 0,0:18:06.75,0:18:08.89,Default,,0,0,0,,찾을 수가 없어서...!
Dialogue: 0,0:18:08.89,0:18:11.27,Default,,0,0,0,,죽어버린 건 아닐까...!
Dialogue: 0,0:18:11.27,0:18:12.97,Default,,0,0,0,,생각해서...!
Dialogue: 0,0:18:13.83,0:18:15.50,Default,,0,0,0,,네가...!
Dialogue: 0,0:18:15.50,0:18:19.05,Default,,0,0,0,,너 모습을, 보고...!
Dialogue: 0,0:18:19.05,0:18:20.81,Default,,0,0,0,,미안...!
Dialogue: 0,0:18:20.81,0:18:22.62,Default,,0,0,0,,미안하다!
Dialogue: 0,0:18:22.62,0:18:25.32,Default,,0,0,0,,루디!!
Dialogue: 0,0:18:29.25,0:18:30.79,Default,,0,0,0,,아버님...
Dialogue: 0,0:18:31.96,0:18:33.86,Default,,0,0,0,,저야말로...
Dialogue: 0,0:18:33.86,0:18:35.86,Default,,0,0,0,,{\fad(0,600)}죄송했어요
Dialogue: 0,0:18:38.05,0:18:39.42,Default,,0,0,0,,{\fad(0,0)\blur3\c&HFFFFFF&\3c&H0054A9&}이렇게
Dialogue: 0,0:18:39.42,0:18:40.76,Default,,0,0,0,,{\fad(0,0)\blur3\c&HFFFFFF&\3c&H0054A9&}나는 마침내
Dialogue: 0,0:18:40.76,0:18:46.04,Default,,0,0,0,,{\fad(0,2500)\blur3\c&HFFFFFF&\3c&H0054A9&}아버지와\N재회할 수 있었던 것이다
Dialogue: 0,0:18:51.56,0:18:52.40,Default,,0,0,0,,그래서~
Dialogue: 0,0:18:52.40,0:18:54.27,Default,,0,0,0,,넷째는 생겼나요~?
Dialogue: 0,0:18:54.27,0:18:55.19,Default,,0,0,0,,아니!
Dialogue: 0,0:18:55.19,0:18:57.01,Default,,0,0,0,,그게 좀체~
Dialogue: 0,0:18:57.01,0:18:59.38,Default,,0,0,0,,너 때는\N한 방이었는데 말야~
Dialogue: 0,0:18:59.38,0:19:02.42,Default,,0,0,0,,한 방에 이런 우수한\N아들이 태어나다니~
Dialogue: 0,0:19:02.42,0:19:04.19,Default,,0,0,0,,아버님도\N운이 좋으시네~
Dialogue: 0,0:19:04.19,0:19:05.84,Default,,0,0,0,,입만 살아가지고는~
Dialogue: 0,0:19:11.11,0:19:11.68,Default,,0,0,0,,아!
Dialogue: 0,0:19:11.68,0:19:13.07,Default,,0,0,0,,어서 오세―
Dialogue: 0,0:19:13.07,0:19:14.59,Default,,0,0,0,,에에에!?
Dialogue: 0,0:19:14.59,0:19:17.49,Default,,0,0,0,,어..어쩐 거예요!\N그 멍은!?
Dialogue: 0,0:19:17.49,0:19:19.62,Default,,0,0,0,,말리는 데에\N고생 좀 했다
Dialogue: 0,0:19:20.45,0:19:21.69,Default,,0,0,0,,어...?
Dialogue: 0,0:19:21.69,0:19:23.89,Default,,0,0,0,,왜 같이 있는 건데!
Dialogue: 0,0:19:25.52,0:19:27.06,Default,,0,0,0,,화해했어요...
Dialogue: 0,0:19:28.26,0:19:29.42,Default,,0,0,0,,어째선데!
Dialogue: 0,0:19:29.42,0:19:32.73,Default,,0,0,0,,루데우스 어제!\N그렇게나 풀 죽었었잖아!
Dialogue: 0,0:19:32.73,0:19:35.85,Default,,0,0,0,,에리스...\N어제 일은 죄송했어요
Dialogue: 0,0:19:35.85,0:19:37.12,Default,,0,0,0,,하지만...
Dialogue: 0,0:19:37.12,0:19:38.33,Default,,0,0,0,,뭔데!
Dialogue: 0,0:19:38.33,0:19:41.21,Default,,0,0,0,,저도, 아버님도\N한 명의 인간인걸요
Dialogue: 0,0:19:41.21,0:19:43.50,Default,,0,0,0,,서로 실패 정도는\N할 수도 있는 거죠
Dialogue: 0,0:19:43.94,0:19:46.41,Default,,0,0,0,,댁들한테는\N폐를 끼치고 말았네
Dialogue: 0,0:19:46.41,0:19:47.54,Default,,0,0,0,,미안하다!
Dialogue: 0,0:19:48.23,0:19:49.10,Default,,0,0,0,,아니
Dialogue: 0,0:19:49.10,0:19:50.92,Default,,0,0,0,,무사히 화해했다면...
Dialogue: 0,0:19:50.92,0:19:52.26,Default,,0,0,0,,그걸로 됐다
Dialogue: 0,0:19:56.85,0:19:58.05,Default,,0,0,0,,『힐링』
Dialogue: 0,0:20:01.47,0:20:02.38,Default,,0,0,0,,그럼 어디!
Dialogue: 0,0:20:02.38,0:20:03.71,Default,,0,0,0,,갑작스럽지만
Dialogue: 0,0:20:03.71,0:20:07.55,Default,,0,0,0,,여기서 밀리시온에서의\N제2회 작전회의를 하죠
Dialogue: 0,0:20:07.55,0:20:09.78,Default,,0,0,0,,그저께 막 했었잖아~
Dialogue: 0,0:20:09.78,0:20:11.72,Default,,0,0,0,,상황이\N바뀌었거든요
Dialogue: 0,0:20:12.76,0:20:15.84,Default,,0,0,0,,아버님께서 여비와\N소개장을 주셨어요!
Dialogue: 0,0:20:15.84,0:20:19.45,Default,,0,0,0,,이걸로 다음에 미리스 대륙에서\N중앙 대륙으로 건널 때에는
Dialogue: 0,0:20:19.45,0:20:22.33,Default,,0,0,0,,문제 없이\N건널 수 있을 거예요
Dialogue: 0,0:20:22.94,0:20:24.91,Default,,0,0,0,,아, 하지만...
Dialogue: 0,0:20:26.01,0:20:27.45,Default,,0,0,0,,에리스...
Dialogue: 0,0:20:27.45,0:20:29.42,Default,,0,0,0,,말씀드리기\N힘든 일이 있는데...
Dialogue: 0,0:20:30.43,0:20:33.24,Default,,0,0,0,,우리의 고향은...
Dialogue: 0,0:20:33.24,0:20:35.62,Default,,0,0,0,,이제 존재하지\N않는다나 봐요...
Dialogue: 0,0:20:38.70,0:20:40.24,Default,,0,0,0,,그렇구나...
Dialogue: 0,0:20:40.24,0:20:41.80,Default,,0,0,0,,필립 님도...
Dialogue: 0,0:20:41.80,0:20:43.21,Default,,0,0,0,,사울로스 님도...
Dialogue: 0,0:20:43.21,0:20:45.65,Default,,0,0,0,,아직 발견되지\N않았다는지...
Dialogue: 0,0:20:46.40,0:20:48.66,Default,,0,0,0,,어쩔 수 없는 일이지...
Dialogue: 0,0:20:48.66,0:20:52.02,Default,,0,0,0,,길레느도 행방을\N알 수 없다고 하고
Dialogue: 0,0:20:52.02,0:20:53.38,Default,,0,0,0,,어쩌면...
Dialogue: 0,0:20:54.14,0:20:55.78,Default,,0,0,0,,있잖아, 루데우스
Dialogue: 0,0:20:59.19,0:21:01.57,Default,,0,0,0,,그 정도는 각오했었어!!
Dialogue: 0,0:21:03.22,0:21:04.70,Default,,0,0,0,,그..런가요...
Dialogue: 0,0:21:07.00,0:21:10.24,Default,,0,0,0,,그럼, 내일\N이 마을을 떠나려고 하는데
Dialogue: 0,0:21:10.24,0:21:12.53,Default,,0,0,0,,두 분은\N그래도 괜찮으실까요?
Dialogue: 0,0:21:12.53,0:21:14.65,Default,,0,0,0,,나는 상관 없어!
Dialogue: 0,0:21:14.65,0:21:15.89,Default,,0,0,0,,괜찮겠나?
Dialogue: 0,0:21:15.89,0:21:17.23,Default,,0,0,0,,여행을 떠나면...
Dialogue: 0,0:21:17.23,0:21:19.65,Default,,0,0,0,,다시는 못 만나게\N될지도 모른다
Dialogue: 0,0:21:19.98,0:21:21.74,Default,,0,0,0,,지금 찾지 않으면
Dialogue: 0,0:21:21.74,0:21:24.76,Default,,0,0,0,,다시는 만나지 못할\N가족이 있는지라
Dialogue: 0,0:21:24.76,0:21:27.41,Default,,0,0,0,,그쪽을\N우선시하고자 해요
Dialogue: 0,0:21:28.00,0:21:29.99,Default,,0,0,0,,그러냐
Dialogue: 0,0:21:29.99,0:21:32.47,Default,,0,0,0,,{\fad(0,1500)}그것도 그렇군
Dialogue: 0,0:21:40.37,0:21:41.42,Default,,0,0,0,,그럼!
Dialogue: 0,0:21:41.42,0:21:42.65,Default,,0,0,0,,다녀오겠습니다!
Dialogue: 0,0:21:42.65,0:21:43.56,Default,,0,0,0,,그래!
Dialogue: 0,0:21:43.56,0:21:45.16,Default,,0,0,0,,조심하렴
Dialogue: 0,0:21:45.16,0:21:46.77,Default,,0,0,0,,자, 노른~
Dialogue: 0,0:21:46.77,0:21:49.58,Default,,0,0,0,,오빠한테\N작별인사해야지!
Dialogue: 0,0:21:49.58,0:21:50.93,Default,,0,0,0,,싫어...
Dialogue: 0,0:21:50.93,0:21:51.82,Default,,0,0,0,,노른
Dialogue: 0,0:21:52.47,0:21:54.50,Default,,0,0,0,,몇 년 후가 될지는\N모르겠지만...
Dialogue: 0,0:21:54.50,0:21:55.98,Default,,0,0,0,,또 만나요
Dialogue: 0,0:21:57.50,0:21:58.62,Default,,0,0,0,,싫어!
Dialogue: 0,0:22:07.93,0:22:10.23,Default,,0,0,0,,형제는\N소중히 여기거라
Dialogue: 0,0:22:14.88,0:22:16.09,Default,,0,0,0,,그럼 이만...
Dialogue: 0,0:22:16.09,0:22:18.70,Default,,0,0,0,,아버님께서도\N몸 조리 잘 하시고요
Dialogue: 0,0:22:18.70,0:22:19.80,Default,,0,0,0,,그래
Dialogue: 0,0:22:19.80,0:22:21.20,Default,,0,0,0,,너도 말야
Dialogue: 0,0:22:35.71,0:22:38.47,Default,,0,0,0,,아들내미랑\N이별은 잘 끝낸 거냐?
Dialogue: 0,0:22:38.47,0:22:40.30,Default,,0,0,0,,기스...!
Dialogue: 0,0:22:40.30,0:22:42.35,Default,,0,0,0,,너한테는\N신세를 져버렸구만
Dialogue: 0,0:22:42.35,0:22:44.22,Default,,0,0,0,,뭘 그런 걸로~
Dialogue: 0,0:22:45.09,0:22:46.03,Default,,0,0,0,,뭐야?
Dialogue: 0,0:22:46.03,0:22:47.54,Default,,0,0,0,,또 어디 가려는 거냐?
Dialogue: 0,0:22:47.54,0:22:48.35,Default,,0,0,0,,어!
Dialogue: 0,0:22:48.35,0:22:50.46,Default,,0,0,0,,대삼림은\N대충 둘러봤으니까~
Dialogue: 0,0:22:50.46,0:22:52.59,Default,,0,0,0,,다음은\N베가리트를 봐야겠구만!
Dialogue: 0,0:22:52.59,0:22:55.62,Default,,0,0,0,,그쪽은 전혀\N안 찾아봤을 거 아냐?
Dialogue: 0,0:22:55.62,0:22:56.64,Default,,0,0,0,,설마...
Dialogue: 0,0:22:56.64,0:22:57.75,Default,,0,0,0,,너...!
Dialogue: 0,0:22:59.17,0:23:00.36,Default,,0,0,0,,글면 잘 있으셔~
Dialogue: 0,0:23:09.25,0:23:10.30,Default,,0,0,0,,좋았어!
Dialogue: 0,0:23:10.84,0:23:11.55,Default,,0,0,0,,베라!
Dialogue: 0,0:23:11.55,0:23:12.81,Default,,0,0,0,,셰라!
Dialogue: 0,0:23:12.81,0:23:15.42,Default,,0,0,0,,오늘부터\N예정을 다시 세우자!
Dialogue: 0,0:23:15.42,0:23:17.29,Default,,0,0,0,,회의 준비를 해줘
Dialogue: 0,0:23:19.30,0:23:19.96,Default,,0,0,0,,-네!
Dialogue: 0,0:23:41.90,0:23:44.94,Default - Centor,,0,0,0,,{\fad(10,10)\fna청춘시대m\bord0\shad0\blur0\4a&H60&\c&HFFFFFF&\fs70\pos(960,820)}제17화{\fs30}\N\N{\fs100\shad6\4a&H60&}재회
Dialogue: 0,0:23:44.94,0:23:49.95,Default - Centor,,0,0,0,,{\fad(10,10)\fna뉴궁서m\bord0\shad0\blur0\4a&H60&\c&H060A48&\fs50\pos(960,706)\b0}다음화
Dialogue: 0,0:23:45.20,0:23:49.95,Default - Centor,,0,0,0,,{\fad(2090,10)\fna뉴궁서m\bord0\shad0\blur0\4a&H60&\c&H0031FE&\t(0,2100,\c&H060A48&)\fs90\pos(960,806)\b0}저마다의 여행
Dialogue: 0,0:23:49.97,0:24:00.22,Default,,0,0,0,,{\fad(500,0)}fan sub by kairan
